#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../cpu_tromp/blake2/blake2.h
stddef.h
-
stdint.h
-

../../cpu_tromp/cpu_tromp.hpp

../../cpu_tromp/equi.h
blake2/blake2.h
../../cpu_tromp/blake2/blake2.h
osx_barrier.h
../../cpu_tromp/osx_barrier.h
machine/endian.h
-
libkern/OSByteOrder.h
-
pthreads/pthread.h
../../cpu_tromp/pthreads/pthread.h
stdint.h
-
string.h
-
stdlib.h
-
stdbool.h
-

../../cpu_xenoncat/cpu_xenoncat.hpp

../../cuda_tromp/cuda_tromp.hpp

../../nheqminer/SolverStub.h
string
-
functional
-
vector
-
cstdint
-

../../nheqminer/amount.h
serialize.h
../../nheqminer/serialize.h
stdlib.h
-
string
-

../../nheqminer/arith_uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

../../nheqminer/compat/byteswap.h
config/bitcoin-config.h
../../nheqminer/compat/config/bitcoin-config.h
stdint.h
-
byteswap.h
-

../../nheqminer/compat/endian.h
config/bitcoin-config.h
../../nheqminer/compat/config/bitcoin-config.h
stdint.h
-
../nheqminer/compat/byteswap.h
../../nheqminer/nheqminer/compat/byteswap.h
endian.h
-
sys/endian.h
-

../../nheqminer/crypto/common.h
bitcoin-config.h
../../nheqminer/crypto/bitcoin-config.h
stdint.h
-
assert.h
-
compat/endian.h
../../nheqminer/crypto/compat/endian.h
endian.h
-

../../nheqminer/crypto/ripemd160.h
stdint.h
-
stdlib.h
-

../../nheqminer/crypto/sha256.h
stdint.h
-
stdlib.h
-

../../nheqminer/hash.h
crypto/ripemd160.h
../../nheqminer/crypto/ripemd160.h
crypto/sha256.h
../../nheqminer/crypto/sha256.h
serialize.h
../../nheqminer/serialize.h
uint256.h
../../nheqminer/uint256.h
version.h
../../nheqminer/version.h
vector
-

../../nheqminer/json/json_spirit_error_position.h
string
-

../../nheqminer/json/json_spirit_reader_template.h
json_spirit_value.h
../../nheqminer/json/json_spirit_value.h
json_spirit_error_position.h
../../nheqminer/json/json_spirit_error_position.h
boost/bind.hpp
-
boost/function.hpp
-
boost/version.hpp
-
boost/spirit/include/classic_core.hpp
-
boost/spirit/include/classic_confix.hpp
-
boost/spirit/include/classic_escape_char.hpp
-
boost/spirit/include/classic_multi_pass.hpp
-
boost/spirit/include/classic_position_iterator.hpp
-
boost/spirit/core.hpp
-
boost/spirit/utility/confix.hpp
-
boost/spirit/utility/escape_char.hpp
-
boost/spirit/iterator/multi_pass.hpp
-
boost/spirit/iterator/position_iterator.hpp
-

../../nheqminer/json/json_spirit_utils.h
json_spirit_value.h
../../nheqminer/json/json_spirit_value.h
map
-

../../nheqminer/json/json_spirit_value.h
vector
-
map
-
string
-
cassert
-
sstream
-
stdexcept
-
stdint.h
-
boost/config.hpp
-
boost/shared_ptr.hpp
-
boost/variant.hpp
-

../../nheqminer/libstratum/ZcashStratum.h
arith_uint256.h
../../nheqminer/libstratum/arith_uint256.h
primitives/block.h
../../nheqminer/libstratum/primitives/block.h
uint256.h
../../nheqminer/libstratum/uint256.h
boost/signals2.hpp
-
thread
-
mutex
-
json/json_spirit_value.h
../../nheqminer/libstratum/json/json_spirit_value.h
SolverStub.h
../../nheqminer/libstratum/SolverStub.h
../cpu_tromp/cpu_tromp.hpp
../../nheqminer/cpu_tromp/cpu_tromp.hpp
../cpu_xenoncat/cpu_xenoncat.hpp
../../nheqminer/cpu_xenoncat/cpu_xenoncat.hpp
../cuda_tromp/cuda_tromp.hpp
../../nheqminer/cuda_tromp/cuda_tromp.hpp
../ocl_xpm/ocl_xmp.hpp
../../nheqminer/ocl_xpm/ocl_xmp.hpp
../ocl_xpm/ocl_silentarmy.hpp
../../nheqminer/ocl_xpm/ocl_silentarmy.hpp

../../nheqminer/primitives/block.h
primitives/transaction.h
../../nheqminer/primitives/primitives/transaction.h
serialize.h
../../nheqminer/primitives/serialize.h
uint256.h
../../nheqminer/primitives/uint256.h

../../nheqminer/primitives/transaction.h
amount.h
../../nheqminer/primitives/amount.h
script/script.h
../../nheqminer/primitives/script/script.h
serialize.h
../../nheqminer/primitives/serialize.h
uint256.h
../../nheqminer/primitives/uint256.h
boost/array.hpp
-
zcash/NoteEncryption.hpp
../../nheqminer/primitives/zcash/NoteEncryption.hpp
zcash/Zcash.h
../../nheqminer/primitives/zcash/Zcash.h
zcash/JoinSplit.hpp
../../nheqminer/primitives/zcash/JoinSplit.hpp
zcash/Proof.hpp
../../nheqminer/primitives/zcash/Proof.hpp

../../nheqminer/script/script.h
crypto/common.h
../../nheqminer/script/crypto/common.h
assert.h
-
climits
-
limits
-
stdexcept
-
stdint.h
-
string.h
-
string
-
vector
-

../../nheqminer/serialize.h
compat/endian.h
../../nheqminer/compat/endian.h
endian.h
-
algorithm
-
assert.h
-
ios
-
limits
-
list
-
map
-
set
-
stdint.h
-
string
-
string.h
-
utility
-
vector
-
boost/array.hpp
-
boost/optional.hpp
-

../../nheqminer/speed.hpp

../../nheqminer/streams.h
support/allocators/zeroafterfree.h
../../nheqminer/support/allocators/zeroafterfree.h
serialize.h
../../nheqminer/serialize.h
algorithm
-
assert.h
-
ios
-
limits
-
map
-
set
-
stdint.h
-
stdio.h
-
string
-
string.h
-
utility
-
vector
-

../../nheqminer/support/allocators/zeroafterfree.h
memory
-
vector
-

../../nheqminer/tinyformat.h
cassert
-
iostream
-
sstream
-
stdexcept
-

../../nheqminer/uint252.h
vector
-
uint256.h
../../nheqminer/uint256.h
serialize.h
../../nheqminer/serialize.h

../../nheqminer/uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

../../nheqminer/utilstrencodings.h
stdint.h
-
string
-
vector
-

../../nheqminer/version.h

../../nheqminer/zcash/Address.hpp
uint256.h
../../nheqminer/zcash/uint256.h
uint252.h
../../nheqminer/zcash/uint252.h
serialize.h
../../nheqminer/zcash/serialize.h

../../nheqminer/zcash/IncrementalMerkleTree.hpp
deque
-
boost/optional.hpp
-
boost/static_assert.hpp
-
uint256.h
../../nheqminer/zcash/uint256.h
serialize.h
../../nheqminer/zcash/serialize.h
Zcash.h
../../nheqminer/zcash/Zcash.h

../../nheqminer/zcash/JoinSplit.hpp
Zcash.h
../../nheqminer/zcash/Zcash.h
Proof.hpp
../../nheqminer/zcash/Proof.hpp
Address.hpp
../../nheqminer/zcash/Address.hpp
Note.hpp
../../nheqminer/zcash/Note.hpp
IncrementalMerkleTree.hpp
../../nheqminer/zcash/IncrementalMerkleTree.hpp
NoteEncryption.hpp
../../nheqminer/zcash/NoteEncryption.hpp
uint256.h
../../nheqminer/zcash/uint256.h
uint252.h
../../nheqminer/zcash/uint252.h
boost/array.hpp
-

../../nheqminer/zcash/Note.hpp
uint256.h
../../nheqminer/zcash/uint256.h
Zcash.h
../../nheqminer/zcash/Zcash.h
Address.hpp
../../nheqminer/zcash/Address.hpp
NoteEncryption.hpp
../../nheqminer/zcash/NoteEncryption.hpp

../../nheqminer/zcash/NoteEncryption.hpp
boost/array.hpp
-
uint256.h
../../nheqminer/zcash/uint256.h
uint252.h
../../nheqminer/zcash/uint252.h
zcash/Zcash.h
../../nheqminer/zcash/zcash/Zcash.h

../../nheqminer/zcash/Proof.hpp
serialize.h
../../nheqminer/zcash/serialize.h
uint256.h
../../nheqminer/zcash/uint256.h

../../nheqminer/zcash/Zcash.h

../../ocl_xpm/ocl_silentarmy.hpp
string
-
functional
-
vector
-
cstdint
-

../../ocl_xpm/ocl_xmp.hpp
string
-
functional
-
vector
-
cstdint
-

/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2-config.h

/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2-impl.h
stdint.h
-

/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2.h
stddef.h
-
stdint.h
-

/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2b-load-sse2.h

/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2b-load-sse41.h

/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2b-round.h
blake2b-load-sse41.h
/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2b-load-sse41.h
blake2b-load-sse2.h
/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2b-load-sse2.h

/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2bx.cpp
stdint.h
-
string.h
-
stdio.h
-
blake2.h
/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2.h
blake2-impl.h
/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2-impl.h
blake2-config.h
/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2-config.h
intrin.h
-
emmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
immintrin.h
-
x86intrin.h
-
blake2b-round.h
/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2b-round.h
string.h
-
blake2-kat.h
/media/sf_VBShared/github/nheqminer/cpu_tromp/blake2/blake2-kat.h

/media/sf_VBShared/github/nheqminer/nheqminer/amount.cpp
amount.h
/media/sf_VBShared/github/nheqminer/nheqminer/amount.h
tinyformat.h
/media/sf_VBShared/github/nheqminer/nheqminer/tinyformat.h

/media/sf_VBShared/github/nheqminer/nheqminer/amount.h
serialize.h
/media/sf_VBShared/github/nheqminer/nheqminer/serialize.h
stdlib.h
-
string
-

/media/sf_VBShared/github/nheqminer/nheqminer/api.cpp
iostream
-
chrono
-
mutex
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/log/trivial.hpp
-
api.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/api.hpp
speed.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/speed.hpp

/media/sf_VBShared/github/nheqminer/nheqminer/api.hpp

/media/sf_VBShared/github/nheqminer/nheqminer/arith_uint256.cpp
arith_uint256.h
/media/sf_VBShared/github/nheqminer/nheqminer/arith_uint256.h
uint256.h
/media/sf_VBShared/github/nheqminer/nheqminer/uint256.h
utilstrencodings.h
/media/sf_VBShared/github/nheqminer/nheqminer/utilstrencodings.h
crypto/common.h
/media/sf_VBShared/github/nheqminer/nheqminer/crypto/common.h
stdio.h
-
string.h
-

/media/sf_VBShared/github/nheqminer/nheqminer/arith_uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

/media/sf_VBShared/github/nheqminer/nheqminer/compat/endian.h
config/bitcoin-config.h
/media/sf_VBShared/github/nheqminer/nheqminer/compat/config/bitcoin-config.h
stdint.h
-
../nheqminer/compat/byteswap.h
/media/sf_VBShared/github/nheqminer/nheqminer/nheqminer/compat/byteswap.h
endian.h
-
sys/endian.h
-

/media/sf_VBShared/github/nheqminer/nheqminer/crypto/common.h
bitcoin-config.h
/media/sf_VBShared/github/nheqminer/nheqminer/crypto/bitcoin-config.h
stdint.h
-
assert.h
-
compat/endian.h
/media/sf_VBShared/github/nheqminer/nheqminer/crypto/compat/endian.h
endian.h
-

/media/sf_VBShared/github/nheqminer/nheqminer/crypto/sha256.cpp
crypto/sha256.h
/media/sf_VBShared/github/nheqminer/nheqminer/crypto/crypto/sha256.h
crypto/common.h
/media/sf_VBShared/github/nheqminer/nheqminer/crypto/crypto/common.h
string.h
-
stdexcept
-

/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_error_position.h
string
-

/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_reader.cpp
json_spirit_reader.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_reader.h
json_spirit_reader_template.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_reader_template.h

/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_reader.h
json_spirit_value.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_value.h
json_spirit_error_position.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_error_position.h
iostream
-

/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_reader_template.h
json_spirit_value.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_value.h
json_spirit_error_position.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_error_position.h
boost/bind.hpp
-
boost/function.hpp
-
boost/version.hpp
-
boost/spirit/include/classic_core.hpp
-
boost/spirit/include/classic_confix.hpp
-
boost/spirit/include/classic_escape_char.hpp
-
boost/spirit/include/classic_multi_pass.hpp
-
boost/spirit/include/classic_position_iterator.hpp
-
boost/spirit/core.hpp
-
boost/spirit/utility/confix.hpp
-
boost/spirit/utility/escape_char.hpp
-
boost/spirit/iterator/multi_pass.hpp
-
boost/spirit/iterator/position_iterator.hpp
-

/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_value.cpp
json_spirit_value.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_value.h

/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_value.h
vector
-
map
-
string
-
cassert
-
sstream
-
stdexcept
-
stdint.h
-
boost/config.hpp
-
boost/shared_ptr.hpp
-
boost/variant.hpp
-

/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_writer.cpp
json_spirit_writer.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_writer.h
json_spirit_writer_template.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_writer_template.h

/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_writer.h
json_spirit_value.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_value.h
iostream
-

/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_writer_template.h
json_spirit_value.h
/media/sf_VBShared/github/nheqminer/nheqminer/json/json_spirit_value.h
cassert
-
sstream
-
iomanip
-

/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/StratumClient.cpp
StratumClient.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/StratumClient.h
version.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/version.h
streams.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/streams.h
utilstrencodings.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/utilstrencodings.h
json/json_spirit_reader_template.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/json/json_spirit_reader_template.h
json/json_spirit_utils.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/json/json_spirit_utils.h
boost/log/trivial.hpp
-

/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/StratumClient.h
libstratum/ZcashStratum.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/libstratum/ZcashStratum.h
iostream
-
boost/array.hpp
-
boost/asio.hpp
-
boost/bind.hpp
-
mutex
-
thread
-
atomic
-
json/json_spirit_value.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/json/json_spirit_value.h

/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/ZcashStratum.cpp
version.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/version.h
ZcashStratum.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/ZcashStratum.h
utilstrencodings.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/utilstrencodings.h
streams.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/streams.h
iostream
-
atomic
-
thread
-
chrono
-
boost/thread/exceptions.hpp
-
boost/log/trivial.hpp
-
boost/circular_buffer.hpp
-
speed.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/speed.hpp
Windows.h
-
boost/static_assert.hpp
-

/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/ZcashStratum.h
arith_uint256.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/arith_uint256.h
primitives/block.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/primitives/block.h
uint256.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/uint256.h
boost/signals2.hpp
-
thread
-
mutex
-
json/json_spirit_value.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/json/json_spirit_value.h
SolverStub.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/SolverStub.h
../cpu_tromp/cpu_tromp.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/cpu_tromp/cpu_tromp.hpp
../cpu_xenoncat/cpu_xenoncat.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/cpu_xenoncat/cpu_xenoncat.hpp
../cuda_tromp/cuda_tromp.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/cuda_tromp/cuda_tromp.hpp
../ocl_xpm/ocl_xmp.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/ocl_xpm/ocl_xmp.hpp
../ocl_xpm/ocl_silentarmy.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/ocl_xpm/ocl_silentarmy.hpp

/media/sf_VBShared/github/nheqminer/nheqminer/main.cpp
iostream
-
version.h
/media/sf_VBShared/github/nheqminer/nheqminer/version.h
arith_uint256.h
/media/sf_VBShared/github/nheqminer/nheqminer/arith_uint256.h
primitives/block.h
/media/sf_VBShared/github/nheqminer/nheqminer/primitives/block.h
streams.h
/media/sf_VBShared/github/nheqminer/nheqminer/streams.h
libstratum/StratumClient.h
/media/sf_VBShared/github/nheqminer/nheqminer/libstratum/StratumClient.h
thread
-
chrono
-
atomic
-
bitset
-
speed.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/speed.hpp
api.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/api.hpp
boost/log/core/core.hpp
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/attributes.hpp
-
boost/log/support/date_time.hpp
-
boost/date_time/posix_time/posix_time_types.hpp
-

/media/sf_VBShared/github/nheqminer/nheqminer/primitives/block.cpp
primitives/block.h
/media/sf_VBShared/github/nheqminer/nheqminer/primitives/primitives/block.h
hash.h
/media/sf_VBShared/github/nheqminer/nheqminer/primitives/hash.h
tinyformat.h
/media/sf_VBShared/github/nheqminer/nheqminer/primitives/tinyformat.h
utilstrencodings.h
/media/sf_VBShared/github/nheqminer/nheqminer/primitives/utilstrencodings.h
crypto/common.h
/media/sf_VBShared/github/nheqminer/nheqminer/primitives/crypto/common.h

/media/sf_VBShared/github/nheqminer/nheqminer/primitives/block.h
primitives/transaction.h
/media/sf_VBShared/github/nheqminer/nheqminer/primitives/primitives/transaction.h
serialize.h
/media/sf_VBShared/github/nheqminer/nheqminer/primitives/serialize.h
uint256.h
/media/sf_VBShared/github/nheqminer/nheqminer/primitives/uint256.h

/media/sf_VBShared/github/nheqminer/nheqminer/serialize.h
compat/endian.h
/media/sf_VBShared/github/nheqminer/nheqminer/compat/endian.h
endian.h
-
algorithm
-
assert.h
-
ios
-
limits
-
list
-
map
-
set
-
stdint.h
-
string
-
string.h
-
utility
-
vector
-
boost/array.hpp
-
boost/optional.hpp
-

/media/sf_VBShared/github/nheqminer/nheqminer/speed.cpp
iostream
-
chrono
-
vector
-
mutex
-
speed.hpp
/media/sf_VBShared/github/nheqminer/nheqminer/speed.hpp

/media/sf_VBShared/github/nheqminer/nheqminer/speed.hpp

/media/sf_VBShared/github/nheqminer/nheqminer/streams.h
support/allocators/zeroafterfree.h
/media/sf_VBShared/github/nheqminer/nheqminer/support/allocators/zeroafterfree.h
serialize.h
/media/sf_VBShared/github/nheqminer/nheqminer/serialize.h
algorithm
-
assert.h
-
ios
-
limits
-
map
-
set
-
stdint.h
-
stdio.h
-
string
-
string.h
-
utility
-
vector
-

/media/sf_VBShared/github/nheqminer/nheqminer/support/allocators/zeroafterfree.h
memory
-
vector
-

/media/sf_VBShared/github/nheqminer/nheqminer/tinyformat.h
cassert
-
iostream
-
sstream
-
stdexcept
-

/media/sf_VBShared/github/nheqminer/nheqminer/uint256.cpp
uint256.h
/media/sf_VBShared/github/nheqminer/nheqminer/uint256.h
utilstrencodings.h
/media/sf_VBShared/github/nheqminer/nheqminer/utilstrencodings.h
stdio.h
-
string.h
-

/media/sf_VBShared/github/nheqminer/nheqminer/uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

/media/sf_VBShared/github/nheqminer/nheqminer/utilstrencodings.cpp
utilstrencodings.h
/media/sf_VBShared/github/nheqminer/nheqminer/utilstrencodings.h
tinyformat.h
/media/sf_VBShared/github/nheqminer/nheqminer/tinyformat.h
cstdlib
-
cstring
-
errno.h
-
limits
-

/media/sf_VBShared/github/nheqminer/nheqminer/utilstrencodings.h
stdint.h
-
string
-
vector
-

/media/sf_VBShared/github/nheqminer/nheqminer/version.h

/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_device_utils/OpenCLDevice.h
string
-

/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_device_utils/cl_ext.hpp
windows.h
-
malloc.h
-
iterator
-
intrin.h
-
exception
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
libkern/OSAtomic.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
limits
-
vector
-
string
-
alloca.h
-
emmintrin.h
-
xmmintrin.h
-
cstring
-

/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_device_utils/ocl_device_utils.cpp
ocl_device_utils.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_device_utils/ocl_device_utils.h
iostream
-
stdexcept
-
utility
-
algorithm
-

/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_device_utils/ocl_device_utils.h
cl_ext.hpp
/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_device_utils/cl_ext.hpp
map
-
vector
-
OpenCLDevice.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_device_utils/OpenCLDevice.h

/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_silentarmy.cpp
ocl_silentarmy.hpp
/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_silentarmy.hpp
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
stdint.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
opencl.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/opencl.h
fstream
-
sa_blake.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/sa_blake.h
param.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/param.h

/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_silentarmy.hpp
string
-
functional
-
vector
-
cstdint
-

/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_xmp.cpp
ocl_xmp.hpp
/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_xmp.hpp
opencl.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/opencl.h
cstdint
-
boost/filesystem.hpp
-
zcash/gpu/common.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/zcash/gpu/common.h
ocl_device_utils/ocl_device_utils.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_device_utils/ocl_device_utils.h

/media/sf_VBShared/github/nheqminer/ocl_xpm/ocl_xmp.hpp
string
-
functional
-
vector
-
cstdint
-

/media/sf_VBShared/github/nheqminer/ocl_xpm/opencl.cpp
opencl.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/opencl.h
fstream
-
vector
-
memory
-
stdio.h
-

/media/sf_VBShared/github/nheqminer/ocl_xpm/opencl.h
CL/cl.h
-
stdio.h
-
string.h
-
vector
-

/media/sf_VBShared/github/nheqminer/ocl_xpm/param.h

/media/sf_VBShared/github/nheqminer/ocl_xpm/sa_blake.cpp
stdint.h
-
string.h
-
assert.h
-
sa_blake.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/sa_blake.h

/media/sf_VBShared/github/nheqminer/ocl_xpm/sa_blake.h

/media/sf_VBShared/github/nheqminer/ocl_xpm/zcash/gpu/common.h
../cpu_tromp/equi.h
/media/sf_VBShared/github/nheqminer/ocl_xpm/zcash/cpu_tromp/equi.h

/opt/AMDAPPSDK-3.0/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/AMDAPPSDK-3.0/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

/opt/AMDAPPSDK-3.0/include/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

/opt/AMDAPPSDK-3.0/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

/opt/AMDAPPSDK-3.0/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/opt/AMDAPPSDK-3.0/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

